{
  "name": "mvp",
  "version": "0.0.1",
  "description": "MVP",
  "productName": "MVP",
  "cordovaId": "org.razbakov.mvp",
  "capacitorId": "",
  "author": "Aleksey Razbakov <aleksey@razbakov.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "firebase": "^7.9.3",
    "quasar": "^1.0.0",
    "vuex-easy-firestore": "^1.35.3"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
